@font-face { font-family: Avenir-Light; src: url('/fonts/AvenirLTStd-Light.otf');}
@red-vitberg:#E81212;
@black-transparent: rgba(0,0,0,0.4);

//WHOLE PROJECT STYLES
html{
  font-family:Avenir-light;
  body{
    color:#333;
    overflow-x:hidden;
  }
}

//MAIN STYLES ELEMENTS
body {

  .btn-red {
    background: @red-vitberg;
    outline: none;
    border: none;
    box-shadow: 1px 2px 2px @black-transparent;
    color: #fff;
    transition: all 0.4s;
  }
  .btn-red:hover {
    background-color: lighten(@red-vitberg, 15%);
    box-shadow: 2px 4px 4px fadeout(@black-transparent,15%);
  }

  .big-header {
    font-size: 3rem;
    color: #333;
  }
  .header::first-letter {
    font-size: 120%;
  }
  .header {
    font-size: 2.5rem;
    color: #333;
    text-transform: uppercase;
    border-bottom: solid 2px red;
    margin-bottom: 15px;
  }
  .header-small::first-letter {
    font-size: 120%;
  }
  .header-small {
    font-size: 2rem;
    color: #333;
    text-transform: uppercase;
    border-bottom: solid 2px red;
    margin-bottom: 15px;
  }

  .banner-subpage{
    min-height:200px;
    max-height:400px;
    width:100vw;

    .img-in-banner{
      box-shadow: 0 3px 6px @black-transparent;
      width: 100%;
      object-fit: cover;
      max-height: 350px;
      min-height: 200px;
    }
  }

  .red-line-bottom{
    border-bottom:1px solid @red-vitberg;
  }
  .red-line-top{
    border-top:1px solid @red-vitberg;
  }

}

//TOP MENU STYLES
.top-menu{

  .brand-logo{
    margin-top: 25px;
    z-index: 3;
  }

  .menu{
    padding:0 15px;
    background-color:white;
    box-shadow:none;
    border-bottom:1px solid @red-vitberg;

    .nav-wrapper{

      ul{
        cursor:pointer;

        .hovered{
          background-color:@red-vitberg;
          color:white;
        }
        li{
          color:@red-vitberg;
          padding:0 15px;
          cursor:pointer;
          transition:all 0.4s;
        }

        li:hover{
          background-color:@red-vitberg;
          color:white;

          ul{
            max-height:650px;
            display:block;
            opacity:1;
            margin-left:-39px;
            cursor:pointer;

            li{
              padding: 15px 15px;
              white-space: nowrap;
              cursor:pointer;
            }
          }

        }

      }

    }

  }

}

.video-container {
  position:relative;
  padding-bottom:56.25%;
  padding-top:0px;
  height:0;
  overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

//LOG IN STYLES
.log-in-container{
  height: ~"calc(100vh - 64px)";
  padding-top: ~"calc(50vh - 230px)";
  margin-bottom: 0px;
  background-image:url("/photos/news_bg.jpg");

  .log-in-box{
    background-color: rgba(255,255,255,.4);
    padding:25px !important;
    text-align:center;
    border:1px solid @red-vitberg;
    max-width:450px;
    min-width:250px;
    height:230px;
    float:none !important;
    margin-left:auto !important;
    margin-right:auto;
    box-shadow:2px 3px  10px @black-transparent;

    label>input:focus{
      border-bottom: 1px solid @red-vitberg;
      box-shadow: 0 1px 0 0 @red-vitberg;
      color:#333 !important;
    }
    label>input:hover{
      border-bottom:1px solid @red-vitberg;
      box-shadow: 0 1px 0 0 @red-vitberg;
    }

    .log-int-btn-container{
      .btn-red{
        padding:10px 40px;
      }
    }
  }

}

.log-in-alert{
  position: absolute;
  text-align: center;
  width: 100%;
  padding-top: ~"calc(50vh - 350px)";
  p{
    margin-top:0 !important;
  }
  i{
    font-size:3rem;
  }
}




/*LANDING PAGE STYLES
**********************************************************************/
  //SLIDER STYLES
  .slider{

  }

  //FOUR BLOCKS STYLES
  .four-blocks{
    min-height:200px;
    position: absolute;
    width: 100%;
    margin-top: -100px;
    z-index: 3;

    .four-blocks-row-2{
      >:nth-child(odd){   //block-main nieparzyste
        background-color:rgba(180,180,180,0.6);
      }

      >:nth-child(even){  //block-main parzyste
        background-color:rgba(120,120,120,0.6);
        transition:all 0.4s;
      }

      >:nth-child(odd):hover{   //block-main nieparzyste
        background-color: rgba(220, 220, 220, 0.6);
        i{
          font-size:6.5rem;
        }
        .block-descr{
          font-size:22px;
        }
      }

      >:nth-child(even):hover{  //block-main parzyste
        background-color:rgba(80,80,80,0.6);
        i{
          font-size:6.5rem;
        }
        .block-descr{
          font-size:22px;
        }
      }

      .block-descr{
        margin-top: 5px;
        font-weight: bold;
        font-size: 20px;
        transition:all 0.4s;
      }
      i{
        transition:all 0.4s;
        text-shadow:1px 2px 2px rgba(0,0,0,0.4);
      }
    }


    .block-main{
      z-index:3;
      min-height:200px;
      margin-bottom:10px;
      color:@red-vitberg;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      cursor:pointer;

      >:nth-child(n){
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        cursor:pointer;
      }


    }
  }

  //FIRST MAIN CONTAINER STYLES
  .first-main-container{
      padding-left:40px;
      padding-right:40px;


    .first-container-text{

      >:first-child{
        color:black;
        font-size:1.2rem;
        padding-left:20px;
      }

      .first-container-button{
        text-align: center;
        margin-top: 25px;
        a{
          will-change: inherit;
        }
      }
    }
    .first-container-image{

      img{
        width:100%;
        height:100%;
        object-fit:contain;
        box-shadow: 1px 2px 4px @black-transparent;
      }
    }


    @media screen and (max-width: 601px) {
      padding-top:790px;

      .first-container-image{

        img{
         margin-top:15px;
        }
      }

    }

    @media screen and (min-width: 601px) and (max-width: 993px) {
      padding-top:360px;

      .first-container-image{

        img{
          margin-top:15px;
        }
      }

    }

    @media screen and (min-width: 993px) {
      padding-top:170px;

      .first-container-content{
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;

        .first-container-text{
          -webkit-order: 0;
          -ms-flex-order: 0;
          order: 0;
          -webkit-flex: 4 1 auto;
          -ms-flex: 4 1 auto;
          flex: 4 1 auto;
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          align-self: center;
        }
        .first-container-image{
          -webkit-order: 0;
          -ms-flex-order: 0;
          order: 0;
          -webkit-flex: 1 1 auto;
          -ms-flex: 6 1 auto;
          flex: 6 1 auto;
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          align-self: center;
          margin-left: 40px;
          img{
            width:100%;
            height:100%;
            min-width:45vw;
            object-fit:contain;
          }
        }
      }

    }
  }

  //SECOND MAIN CONTAINER STYLES
  .second-main-container{
    margin-top:50px;
    min-height:100px;
    height: 340px;

    .parallax{

      img{
        opacity:.3;
      }
    }

    .second-container-content{
      position: absolute;
      padding:30px 40px 0;

    }

    .second-container-title{
      border-bottom: solid 2px red;
      margin-bottom: 15px;
      z-index:3;
    }

    .second-container-text{
      font-size:1.2rem;
      margin-bottom: 25px;
    }

  }
  .second-container-button{
  text-align: center;
  margin-top: -50px;

  a{
    will-change: inherit;
  }
}

  //THIRD MAIN CONTAINER STYLES
  .third-main-container{
    padding-left:40px;
    padding-right:40px;
    margin-top:50px;
    margin-bottom:80px;

    .third-container-title{
      border-bottom: solid 2px red;
      margin-bottom: 15px;
      //text-transform: capitalize;
    }
    .third-container-text{

      >:first-child{
        color:black;
        font-size:1.2rem;
        padding-left:20px;
      }

      .third-container-button{
        text-align: center;
        margin-top: 40px;
        a{
          will-change: inherit;
        }
      }
    }

    @media screen and (max-width: 601px) {

      .third-container-image{
        .third-container-image-div {
          width: 300px;
          height: 300px;
          margin-left:auto;
          margin-right:auto;

          .image1-third-container {
            object-fit: cover;
            position: absolute;
            margin-left: 0px;
            transform: rotate(-15deg);
            width: 200px;
            height: 200px;
            margin-top: 40px;
            box-shadow: 1px 3px 3px @black-transparent;
          }

          .image2-third-container {
            object-fit: cover;
            position: absolute;
            margin-top: 35px;
            margin-left: 100px;
            z-index: 4;
            width: 200px;
            height: 200px;
            box-shadow: 1px 3px 3px @black-transparent;
          }

          .image3-third-container {
            object-fit: cover;
            position: absolute;
            margin-left: 200px;
            margin-top: 35px;
            transform: rotate(20deg);
            z-index: 5;
            width: 200px;
            height: 200px;
            box-shadow: 1px 3px 3px @black-transparent;
          }
        }
      }

    }

    @media screen and (min-width: 601px) and (max-width: 993px) {

      .third-container-image{

        .third-container-image-div {
          width: 400px;
          height: 300px;
          margin-left:auto;
          margin-right:auto;

          .image1-third-container {
            object-fit: cover;
            position: absolute;
            margin-left: 0px;
            transform: rotate(-15deg);
            width: 200px;
            height: 200px;
            margin-top: 40px;
            box-shadow: 1px 3px 3px @black-transparent;
          }

          .image2-third-container {
            object-fit: cover;
            position: absolute;
            margin-top: 35px;
            margin-left: 100px;
            z-index: 4;
            width: 200px;
            height: 200px;
            box-shadow: 1px 3px 3px @black-transparent;
          }

          .image3-third-container {
            object-fit: cover;
            position: absolute;
            margin-left: 200px;
            margin-top: 35px;
            transform: rotate(20deg);
            z-index: 5;
            width: 200px;
            height: 200px;
            box-shadow: 1px 3px 3px @black-transparent;
          }
        }
      }


    }

    @media screen and (min-width: 993px) {

      .third-container-content{
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;

        .third-container-text{
          -webkit-order: 0;
          -ms-flex-order: 0;
          order: 0;
          -webkit-flex: 4 1 auto;
          -ms-flex: 4 1 auto;
          flex: 4 1 auto;
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          align-self: center;
        }
        .third-container-image{
          -webkit-order: 0;
          -ms-flex-order: 0;
          order: 0;
          -webkit-flex: 1 1 auto;
          -ms-flex: 6 1 auto;
          flex: 6 1 auto;
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          align-self: center;
          margin-right: 40px;

        }
      }

      .third-container-image{
        .third-container-image-div {
          width:400px;
          height:300px;

          .image1-third-container {
            object-fit: cover;
            position: absolute;
            transform: rotate(-5deg);
            width: 250px;
            height: 250px;
            margin-top: 20px;
            box-shadow: 1px 3px 3px @black-transparent;
          }

          .image2-third-container {
            object-fit: cover;
            position: absolute;
            left: 105px;
            margin-top: 60px;
            transform: rotate(30deg);
            z-index: 4;
            width: 250px;
            height: 250px;
            box-shadow: 1px 3px 3px @black-transparent;
          }

          .image3-third-container {
            object-fit: cover;
            position: absolute;
            left: 185px;
            margin-top: 95px;
            transform: rotate(45deg);
            z-index: 5;
            width: 250px;
            height: 250px;
            box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.4);
          }
        }
      }

    }
    .image1-third-container:hover, .image2-third-container:hover, .image3-third-container:hover{
      z-index:10 !important;
      box-shadow:1px 4px 7px @black-transparent !important;
      border:solid 1px @red-vitberg;
    }
  }

  //FOOTER
  .footer{
    background-color:#fff;
    padding:15px 0px 30px;
    margin:0 40px;
    font-size:.8rem;
    color:#333;
    border-top:1px solid @red-vitberg;

    .container-footer{
      display:flex;
      justify-content: center;

      .single-col-footer{
        flex:1 0 auto;
        padding:0 20px;
        text-align:left;

        >:first-child{
          margin-bottom: 5px;
          span {
            margin-left: -5px;
            font-size: 1rem;
            //border-bottom: 1px solid @red-vitberg;
            font-weight: bold;
            padding: 0 4px;
          }
        }

        >:nth-child(n){
          cursor:pointer;
          transition:all .4s;
        }
        >:nth-child(n):hover{
          color:@red-vitberg;
        }

      }

    }
  }

  .podpis{
    position: absolute;
    color: @red-vitberg;
    right: 5px;
    margin-top: 145px;
  }

/*NEWS PAGE STYLES
**********************************************************************/

.news-container{
  margin-top:-5px;
  padding:55px 25px 0;
  text-align: center;
  background-image: url("photos/news_bg.jpg");
  background-attachment: fixed;
  background-size: cover;

  .single-news{
    background-color:rgba(255,255,255,0.6);;
    box-shadow:2px 3px 5px @black-transparent;
    margin:20px 0;
    padding:0;


    .single-news-header{
      min-height: 36px;
      background: #929292;
      color:white;
      text-align: left;
      font-size:18px;
      line-height:36px;
      display:flex;

      .news-title{
        padding-left:10px;
        display:inline-block;
        flex: 1 1 auto;
      }
      .news-time{
        padding-right:10px;
        display:inline-block;
        flex: 1 0 auto;
        text-align: right;
      }
    }

    .news-content{
      display:flex;
      padding:15px 10px;

      .news-text{
        text-align:left;
        flex:1 1 auto;
      }
      .news-image{
        flex:1 1 auto;
        padding:5px 25px;
        >:first-child{
          padding: 5px;
          box-shadow: 2px 2px 6px rgba(0,0,0,0.6);
          transition: all 0.5s;
            img{
              height: 200px;
              transition: all 0.5s;
            }
        }
        >:first-child:hover{
          padding: 2px;
          box-shadow: 4px 4px 8px rgba(0,0,0,0.3);
          img{
            height: 206px;
          }
        }


      }
    }
  }

  @media only screen and (max-width:601px){
    .news-title{
      padding-left:5px !important;
    }
    .news-time{
      padding-right:5px !important;
    }
  }

}


